DOCKER_NAME=pdl-api
DB_CONTAINER_NAME=db
POSTGRES_DB=pdl_database
POSTGRES_USER=pdl_admin
POSTGRES_PASSWORD=MKASdk1$24,asd
POSTGRES_POST=5432


OZON_ID=182885
OZON_API_KEY=117faae1-8221-444b-90ed-1a4bcae0fc11